src/Mobile/SignalRChat.Mobile/CustomCells/OutgoingViewCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
          x:Class="SignalRChat.Mobile.CustomCells.OutgoingViewCell">
    <Grid ColumnSpacing="2" Padding="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <abstractions:CircleImage
            Grid.Row="0"
            Grid.Column="2"
            HeightRequest="35"
            WidthRequest="35"
            BorderThickness="2"
            BorderColor="#03A9F4"
            Aspect="AspectFill"
            HorizontalOptions="Center"
            VerticalOptions="Center" Source="squirrel.jpg" ></abstractions:CircleImage>
        <Frame Grid.Row="0"  Grid.Column="1">
            <Frame.HasShadow>
                <OnPlatform x:TypeArguments="x:Boolean" iOS="false" Android="true"/>
            </Frame.HasShadow>
            <Frame.BackgroundColor>
                <OnPlatform x:TypeArguments="Color" iOS="#F5F5F5" Android="White"/>
            </Frame.BackgroundColor>
            <StackLayout>
                <Image IsVisible="{Binding HasAttachement}" WidthRequest="175" HeightRequest="175" Source="https://www.shareicon.net/download/2016/09/15/829310_shark_512x512.png" />
                <Label TextColor="Black"  Text="{Binding Text}" />
            </StackLayout>
        </Frame>
        <Label Grid.Row="1" FontSize="Micro" Grid.Column="1" HorizontalTextAlignment="End"  Text="{Binding MessageDateTime, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" TextColor="Gray"></Label>

    </Grid>
</ViewCell>