src/Mobile/SignalRChat.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="SignalRChat.Mobile.Views.LoginPage"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="false">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">RoyalBlue</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" >

                <Label HeightRequest="110"  
                          HorizontalOptions="FillAndExpand" 
                          Text="SignalR Chat" 
                          BackgroundColor="{StaticResource primary}"
                          TextColor="White" 
                          FontSize="40" 
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center"/>

                <Entry  Margin="20,40,20,0" 
                        HeightRequest="50" 
                        Text="{Binding Username}"
                        Placeholder="Username">
                </Entry>

                <Entry Margin="20,0,20,0" 
                       HeightRequest="50" IsPassword="true"
                       Text="{Binding Password}"
                       Placeholder="Password">
                </Entry>

                <Button Margin="20,0,20,0" 
                         HeightRequest="50" 
                         TextColor="White" 
                         Text="Login"  
                         Command="{Binding LoginCommand}"
                         BackgroundColor="{StaticResource primary}"
                         HorizontalOptions="FillAndExpand"/>

                <Button Margin="20,0,20,0" 
                         HeightRequest="50" 
                         TextColor="White" 
                         Text="Register"
                         
                         BackgroundColor="Gray"
                         HorizontalOptions="FillAndExpand"/>
               
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>